# Germes

./: .gitignore  build.gradle  gradle.properties  pom.xml  schema_MySQL5Dialect.sql  settings.gradle
germes-admin/: build.gradle  pom.xml
germes-admin/src/main/java/org/germes/presentation/admin/bean/: CitiesBean.java  CityBean.java  CityController.java
germes-admin/src/main/java/org/germes/presentation/admin/bean/security/: UserBean.java
germes-admin/src/main/java/org/germes/presentation/admin/i18n/: LanguageBean.java
germes-admin/src/main/java/org/germes/presentation/admin/security/: CDIRealm.java  CdiEnvironmentLoaderListener.java
germes-admin/src/main/resources/: shiro.ini
germes-admin/src/main/resources/ui/: message.properties  message_ru_RU.properties  message_uk_UA.properties
germes-admin/src/main/webapp/: index.xhtml
germes-admin/src/main/webapp/WEB-INF/: login.xhtml  web.xml
germes-admin/src/main/webapp/WEB-INF/components/: city.xhtml
germes-admin/src/main/webapp/resources/css/: main.css
germes-admin/src/test/java/org/germes/presentation/admin/bean/: CityBeanTest.java  CityControllerTest.java
germes-model/: build.gradle  pom.xml
germes-model/src/main/java/com/github/postal915/germes/app/infra/exception/: CommunicationExeption.java  ConfigurationException.java  FlowException.java  PersistenceExceprion.java
germes-model/src/main/java/com/github/postal915/germes/app/infra/exception/base/: AppException.java
germes-model/src/main/java/com/github/postal915/germes/app/infra/exception/flow/: InvalidParameterException.java  ValidationException.java
germes-model/src/main/java/com/github/postal915/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java  SecurityUtil.java
germes-model/src/main/java/com/github/postal915/germes/app/infra/util/annotation/: Ignore.java
germes-model/src/main/java/com/github/postal915/germes/app/model/entity/base/: AbstractEntity.java
germes-model/src/main/java/com/github/postal915/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/main/java/com/github/postal915/germes/app/model/entity/person/: Account.java  User.java
germes-model/src/main/java/com/github/postal915/germes/app/model/entity/transport/: TransportType.java
germes-model/src/main/java/com/github/postal915/germes/app/model/transform/: Transformable.java
germes-model/src/main/java/com/github/postal915/germes/app/service/: GeographicService.java
germes-model/src/test/java/com/github/postal915/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
germes-persistence/: build.gradle  pom.xml
germes-persistence/src/main/java/com/github/postal915/germes/app/infra/cdi/: DBSource.java
germes-persistence/src/main/java/com/github/postal915/germes/app/persistence/hibernate/: SessionFactoryBuilder.java
germes-persistence/src/main/java/com/github/postal915/germes/app/persistence/repository/: CityRepository.java  StationRepository.java  UserRepository.java
germes-persistence/src/test/java/com/github/postal915/germes/app/persistence/schema/: Export.java
germes-persistence/src/test/resources/: application.properties
germes-presentation/: build.gradle  pom.xml
germes-presentation/src/main/webapp/: Gruntfile.js  app.js  bower.json  controllers.js  gulpfile.js  index.html  package.json  project.conf.js
germes-presentation/src/main/webapp/dest/: app.min.js
germes-presentation/src/main/webapp/js/: app.js  controllers.js
germes-presentation/src/main/webapp/test/: project.conf.js
germes-presentation/src/main/webapp/test/unit/: CityCtrlTest.js
germes-rest/: build.gradle  pom.xml
germes-rest/src/main/java/com.github.postal915.germes.app/config/: ComponentBinder.java  ComponentFeature.java
germes-rest/src/main/java/com.github.postal915.germes.app/infra/cdi/: DBSourceInstance.java
germes-rest/src/main/java/com.github.postal915.germes.app/rest/dto/: CityDTO.java
germes-rest/src/main/java/com.github.postal915.germes.app/rest/dto/base/: BaseDTO.java
germes-rest/src/main/java/com.github.postal915.germes.app/rest/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
germes-rest/src/main/java/com.github.postal915.germes.app/rest/service/base/: BaseResource.java
germes-rest/src/main/java/com.github.postal915.germes.app/service.transform/: Transformer.java
germes-rest/src/main/java/com.github.postal915.germes.app/service.transform/impl/: SimpleDTOTransformer.java
germes-rest/src/test/java/com/github/postal915/germes/app/rest/exception/: GlobalExceptionHandlerTest.java
germes-rest/src/test/java/com/github/postal915/germes/app/rest/service/: CityResourceTest.java
germes-rest/src/test/java/com/github/postal915/germes/app/service/transform/impl/: SimpleDTOTransformerTest.java
germes-service/: build.gradle  pom.xml
germes-service/src/main/java/com/github/postal915/germes/app/config/: A.java  ComponentBinder.java  ComponentFeature.java
germes-service/src/main/java/com/github/postal915/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/com/github/postal915/germes/app/rest/exception/: ValidationExceptionHandler.java
germes-service/src/main/java/com/github/postal915/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/com/github/postal915/germes/app/service/: GeographicService.java  UserService.java
germes-service/src/main/java/com/github/postal915/germes/app/service/impl/: GeographicServiceImpl.java  UserServiceImpl.java
germes-service/src/main/java/com/github/postal915/germes/app/service/transform/: Transformer.java
germes-service/src/main/resources/: log4j2.xml
germes-service/src/test/java/com/github/postal915/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/com/github/postal915/germes/app/service/: GeographicServiceImplTest.java
germes-service/src/test/java/com/github/postal915/germes/app/service/impl/: GeographicServiceImplTest.java
germes-service/src/test/resources/: application.properties  log4j2.xml
(+21 files in other folders)
