org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_162\\
org.gradle.java.home=C:\\Program Files\\Java\\jdk-9+181_windows-x64_ri\\java-se-9-ri\\jdk-9